RandomWiki/RandomWiki/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RandomWiki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Model}">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Margin="12,6,0,12">
            <TextBlock Text="{Binding WikiTitle}" Margin="0" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" MouseLeftButtonUp="PageTitle_MouseLeftButtonUp" />
        </StackPanel>
        <ProgressBar x:Name="LoaderProgressBar" 
                     VerticalAlignment="Top" 
                     IsIndeterminate="False" 
                     Visibility="Collapsed" 
                     Style="{StaticResource PerformanceProgressBar}"
                     IsHitTestVisible="False"/>
            <Grid x:Name="PopupGrid" Background="{StaticResource PhoneAccentBrush}" 
                  Opacity="0"
                  VerticalAlignment="Top"
                  IsHitTestVisible="False">
                <Grid.Resources>
                    <Storyboard x:Name="PopupStoryBoard">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PopupGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <TextBlock x:Name="PopupMessage" 
                           Text="Article not found" 
                           Margin="12"
                            Foreground="White"/>
            </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:WebBrowser x:Name="WikiBrowser"
                              Opacity="0"
                              Margin="12,0" 
                              Background="{StaticResource PhoneBackgroundBrush}"
                              Navigating="WikiBrowser_Navigating"
                              LoadCompleted="WikiBrowser_LoadCompleted"
                              Loaded="WikiBrowser_Loaded"/>
            <!--<ad:AdControl x:Name="AdController" Height="80" Width="480" 
                          ApplicationId="d4662d26-4446-4186-b664-152f5fc8d1da" 
                          AdUnitId="29366" 
                          AdModel="Contextual"
                          VerticalAlignment="Bottom">
            </ad:AdControl>-->
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" x:Name="RefreshButton" Text="Refresh" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.upload.rest.png" Text="Open" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.addto.rest.png" Text="Add" Click="ApplicationBarIconButton_Click_2"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.rest.png" Text="Favorites" Click="ApplicationBarMenuItem_Click_1"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Favorites" Click="ApplicationBarMenuItem_Click_1"/>
                <shell:ApplicationBarMenuItem Text="Settings" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>